# VeevaAutoTesting

./: README.md  pom.xml  testng.xml
src/main/java/driver/: DriverManager.java
src/main/java/pages/: CP_Page.java  DP1_Page.java  DP2_Page.java
src/main/java/utils/: ConfigReader.java  ElementUtils.java  ExtentManager.java  ExtentTestManager.java  JsonOrCSVDataReader.java  LoggerHelper.java  WaitUtils.java
src/main/resources/testdata/: testdata.json
src/test/java/base/: Hooks.java
src/test/java/runners/: CPTestRunner.java  DP1TestRunner.java  DP2TestRunner.java  FailedRunner.java  RerunListener.java
src/test/java/stepDefns/: CPHomeSteps.java  CommonSteps.java  DP1HomeSteps.java  DP2HomeSteps.java
src/test/java/utils/: RetryAnalyzer.java  RetryListener.java
src/test/resources/: extent.properties  testng.xml
src/test/resources/config/: config.properties
src/test/resources/features/: dp1_home.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/junitreports/: TEST-runners.FailedRunner.xml
test-output/old/Command line suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
